<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/cameraMovement.cs">
    <Files>
      <File FileName="../../../CSharp/dictionary/Dictionary/Main.cs" Line="17" Column="23" />
      <File FileName="../../../CSharp/pokemonBattleSimulator/pokemonBattleSimulator/Main.cs" Line="198" Column="4" />
      <File FileName="Assets/scripts/cameraMovement.cs" Line="13" Column="31" />
      <File FileName="Assets/scripts/character.cs" Line="62" Column="65" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="scripts" expanded="True">
                <Node name="cameraMovement.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>