<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/worldGravity.cs">
    <Files>
      <File FileName="Assets/scripts/gameClear.cs" Line="11" Column="39" />
      <File FileName="Assets/scripts/clearBar.cs" Line="15" Column="2" />
      <File FileName="Assets/scripts/cameraMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/character.cs" Line="102" Column="1" />
      <File FileName="Assets/scripts/gameManager.cs" Line="30" Column="28" />
      <File FileName="Assets/scripts/bulletScript.cs" Line="29" Column="28" />
      <File FileName="Assets/scripts/worldGravity.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="scripts" expanded="True">
                <Node name="worldGravity.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>