<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/character.cs">
    <Files>
      <File FileName="../../../CSharp/dictionary/Dictionary/Main.cs" Line="17" Column="23" />
      <File FileName="../../../CSharp/pokemonBattleSimulator/pokemonBattleSimulator/Main.cs" Line="198" Column="4" />
      <File FileName="Assets/gravity.cs" Line="1" Column="1" />
      <File FileName="Assets/worldGravity.cs" Line="1" Column="1" />
      <File FileName="Assets/character.cs" Line="19" Column="16" />
      <File FileName="Assets/thefloors.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="character.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>